{
  "name": "billionsir-cms-parcel",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "parcel -o index.html",
    "lint": "eslint --ext .js,.vue src",
    "build": "parcel build index.html --public-url ./"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "framework7": "^2.0.10",
    "framework7-icons": "^0.8.9",
    "framework7-vue": "^2.0.10",
    "vue": "^2.5.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "less": "^3.0.1",
    "parcel-bundler": "parcel-bundler/parcel#vue",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  }
}
